Main_Mod_Manager.xaml

<Window x:Class="MiniMotorways_Mod_Manager.Main_Mod_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniMotorways_Mod_Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="V.1.0.1 Mod Manager" SizeToContent="WidthAndHeight" Width="794">
    <Grid Height="413">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="407" Margin="10,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="407" Margin="252,3,0,0" Stroke="#FF999999" VerticalAlignment="Top" Width="525" Grid.RowSpan="2"/>
        <Button x:Name="CheckGameVersionButton" Content="Check Game Version" Margin="18,0,0,115" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="221" Click="CheckGameVersionButton_Click" Background="White" BorderBrush="#FF999999"/>
        <Button x:Name="CheckModManagerUpdatesButton" Content="Check Mod Manager Updates" Margin="18,0,0,83" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="221" Click="Button_Click" AutomationProperties.Name="CheckModManagerUpdatesButton" BorderBrush="#FF999999" Background="White"/>
        <Button x:Name="RemoveAllModsButton" Content="Remove All Modifications" Margin="18,0,0,51" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="221" Click="RemoveAllModsButton_Click" BorderBrush="#FF999999" Background="White"/>
        <Button x:Name="ContactMeButton" Content="Need Help? Contact Me." Margin="18,230,555,10" AutomationProperties.Name="ContactMeButton" FontSize="8" Click="ContactMeButton_Click" BorderBrush="#FF999999" Background="White" Grid.Row="1"/>
        <Button x:Name="DeveloperPanelButton" Content="Developer Panel" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" Height="27" Width="221" Background="White" BorderBrush="#FFC500FF" Cursor="Hand" AutomationProperties.Name="DeveloperPanelButton" Click="DeveloperPanelButton_Click"/>
        <Rectangle Stroke="#FF999999" Margin="252,2,17,84"/>
        <Image Source="/NoFailIcon1.png" Margin="267,10,477,96"/>
        <Rectangle Stroke="#FF999999" Margin="252,71,17,15"/>
        <Rectangle Stroke="#FF999999" Margin="252,142,17,200" Grid.RowSpan="2"/>
        <Rectangle Stroke="#FF999999" Margin="252,56,17,129" Grid.Row="1"/>
        <Rectangle Stroke="#FF999999" Margin="252,127,17,64" Grid.Row="1"/>
        <Label Content="No Fail Mod" Margin="328,5,259,126" FontWeight="Bold"/>
        <Label Content="Plain and Original. This is just the NoFail modification &#xD;&#xA;which prevents the game from stopping your playthrough." Margin="328,18,58,97" FontWeight="Normal"/>
        <Button x:Name="NoFailDownloadButton" Content="Download" Margin="676,22,32,104" Background="White" BorderBrush="#FF999999" AutomationProperties.Name="NoFailDownloadButton" Click="DownloadMod_Click"/>
        <Image Source="/UnlimitedUpgradesIcon.png" Margin="266,80,476,24"/>
        <Label Content="Unlimited Upgrades" Margin="328,77,259,54" FontWeight="Bold"/>
        <Label Content="Unlimited Upgrades helps you gain that edge while playing.&#xD;&#xA;This ensures that you can enjoy the game, without limits." Margin="328,91,58,24" FontWeight="Normal"/>
        <Label Content="Instant Death" Margin="328,145,259,242" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Feeling up to the challenge?&#xD;&#xA;Instant death keeps you on edge while playing." Margin="328,3,58,211" FontWeight="Normal" Grid.Row="1"/>
        <Label Content="The NoFail Collection" Margin="328,59,259,171" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="The NoFailConnection pack..&#xD;&#xA;featuring the NoFail Mod + Unlimited Upgrades" Margin="328,74,58,140" FontWeight="Normal" Grid.Row="1"/>
        <Label Content="The Instant Death Collection" Margin="328,127,259,103" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="The Instant Death Collection pack..&#xD;&#xA;Instant Death + Unlimited Upgrades" Margin="328,142,58,72" FontWeight="Normal" Grid.Row="1"/>
        <Button x:Name="UnlimitedUpgradesButton" Content="Download" Margin="676,95,32,30" Background="White" BorderBrush="#FF999999" Click="DownloadMod_Click"/>
        <Button x:Name="InstantDeathButton" Content="Download" Margin="676,10,32,214" Grid.Row="1" Background="White" BorderBrush="#FF999999" Click="DownloadMod_Click"/>
        <Button x:Name="NoFailCollectionButton" Content="Download" Margin="676,75,32,149" Grid.Row="1" Background="White" BorderBrush="#FF999999" Click="DownloadMod_Click"/>
        <Button x:Name="InstantDeathCollectionButton" Content="Download" Margin="676,144,32,80" Grid.Row="1" Background="White" BorderBrush="#FF999999" Click="DownloadMod_Click"/>
        <Image Height="100" Width="100"/>
        <Image Source="/InstantDeathIcon.png" Margin="268,153,476,210" Grid.RowSpan="2"/>
        <Image Margin="262,60,470,136" Grid.Row="1" Source="/FunCollectionIcon.png"/>
        <Image Source="/UltimateCollection.png" Margin="267,132,473,68" Grid.Row="1"/>
    </Grid>
</Window>
